@import "variables.scss";
@import "mixin.scss";
@import 'functions.scss';

@function color($val) {
  @return map-get($color, $val);
}

// fonts
.headersFont {
  font-family: font('list');
  font-weight: bolder;
}

input[type="number"] {
  &::-webkit-inner-spin-button,
  &::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }
  -moz-appearance: textfield;
}
// input[type="range"] {
//   // -webkit-appearance: none;
//   width: 100%;
//   height: 6px;
//   background: #ddd;
//   border-radius: 4px;
//   &::-webkit-slider-runnable-track {
//   background: #ffffff; /* blue track */
//   height: 6px;
//   border-radius: 4px;
// }
// &::-moz-range-track {
//   background: #ffffff;
//   height: 6px;
//   border-radius: 4px;
// }
// &::-webkit-slider-thumb {
//   -webkit-appearance: none;
//   height: 16px;
//   width: 16px;
//   background: color('darkblue');
//   // border: 2px solid #0d6efd;
//   border-radius: 50%;
//   margin-top: -5px; /* Adjust based on track height */
//   cursor: pointer;
// }

// &::-moz-range-thumb {
//   height: 16px;
//   width: 16px;
//     background: color('darkblue');
//   border: 2px solid #0d6efd;
//   border-radius: 50%;
//   cursor: pointer;
// }
// }
.fullGrid {
  grid-column: 1/-1;
}
.otherCard {
  background-color: white;
}
#dot {
  visibility: hidden;
}

.timer {
  color: goldenrod;
  font-family: font('headers');
}
.heading {
  color: color("darkblue");
  padding-left: 6px;
  margin-top: 10px;
  font-size: 22px;
  font-weight: bold;
  font-family: font('headers');
}
.subheading {
  @extend .heading;
  position: relative;
  font-size: 20px;
  color: color("darkblue");
  font-weight: bold;
  font-family: font('headers');
}
.otherHead {
   color: color("darkblue");
}
.title_heading {
  @include flex(column, center, center);
  @extend .subheading;
  opacity: 90%;
  width: 100%;
  margin-left: -5px;
  text-transform: capitalize;
}

.address {
  @include flex(row, center, flex-start);
  gap: 6px;
  padding-left: 6px;
  word-wrap: break-word;
  white-space: pre-wrap;
  position: relative;
  margin-top: 6px;
  opacity: 60%;
  width: 100%;
}
 .navSmall {
  @media(min-width:800px) {
    display: none;
  }
 }
.smallScreen {
  @media (min-width: 900px) {
    display: none !important;
  }
}

.largeScreen {
  @media (max-width: 899px) {
    display: none !important;
  }
  &:has(div) {
    margin-inline: auto;
  }
}
.currency, .bigNum {
  font-family: font('headers');
  font-size: 25px; 
  color: color('darkblue');
  @include center();
}
.description {
  overflow-wrap: break-word;
 white-space: pre-wrap;
}

.smallNum {
  @extend .currency;
  font-size: 12px;
  font-weight: bold;
}
//Swiper
.swiper {
  position: relative !important;
}
.swiper-pagination {
  bottom: -1px !important;
}
.swiper-pagination-bullet {
  transition: 300ms ease-in-out;
  background-color: color("blue") !important;
  top: 20% !important;
}
.swiper-pagination-bullet-active {
  transition: 300ms ease-out;
  transform: scale(1.5);
}

.swiper-button-next,
.swiper-button-prev {
  visibility: hidden !important;
}

.itemHide {
  visibility: hidden !important;
}

//Buttons
button {
  border: none;
  outline: none;
  cursor: pointer;
}
a:has(.clickable) {
  text-decoration: none;
}

.clickable {
  transition: transform 0.1s ease-in-out, box-shadow 0.1s ease-in-out;
  &:active {
    transform: scale(0.95);
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
  }
}
.directional {
  @include flex(row, center, center);
  gap: 10px;
  text-transform: capitalize;
  font-family: font('body2');
  position: relative;
  height: 40px;
  overflow: hidden;

  &:has(.left:hover) {
    &::before {
      display: none;
    }
    .left {
      @include transition(400ms);
      width: 100%;
      background-color: rgba(0, 0, 0, 0.244);
    }
  }
  &:has(.right:hover) {
    &::before {
      display: none;
    }
    .right {
      @include transition(400ms);
      width: 100%;
      left: 0;
      background-color: rgba(0, 0, 0, 0.244);
    }
  }
  &:hover {
    &::before {
      width: 100%;
      left: 0;
       background-color: rgba(0, 0, 0, 0.244);
    }
  }
  &::before,
  .left,
  .right {
    content: "";
    position: absolute;
    background-color: transparent;
    width: 30%;
    height: 100%;
    left: 35%;
    border-radius: 8px;
    @include transition(400ms, ease-out);
  }
  .left {
    left: 0;
  }
  .right {
    left: 70%;
  }
  span {
    isolation: isolate;
  }
}

.darkblueBtn {
  @include flex(row, center, center);
  gap: 10px;
  background-color: color("darkblue");
  color: color("white");
  border-radius: 8px;
  cursor: pointer;
  @include transition('ease-in');
  &:hover {
    @include transition('ease-out');
    transform: scale(1.009);
  }
}

.blueBtn {
  @include flex(row, center, center);
  background-color: color("blue");
  color: color("white");
  border-radius: 8px;
}
.btnCover {
.darkblueBtn {
  width:100%;
}
}

.openMap {
  width: clamp(150px, 300px, 400px);
}
.largeScreenBtn {
  @include flex(row, center, center);
  width: 66%;
  margin-top: 20px;
  margin-bottom: 10px;
}

//Agent

.agent {
  @include flex(row, center, center);
  gap: 10px;
  width: 100%;
  font-family: Arial, Helvetica, sans-serif;
  span {
    color: color("darkblue");
  }
  img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    outline: 1px solid color("blue");
  }
}

//Form
.form_container {
  @include flex(column, center, space-between);
  background-color: rgba(228, 224, 224, 0.422);

  width: 100%;
  padding-bottom: 10px;
  @media (min-width: 1200px) {
    gap: 20px;
  }
 &.listing {
  margin-top:-10px;
 }
}
.form {
  @include flex(column, flex-start, space-between);
  gap: 10px;
  margin-inline: auto;
  min-width: 100%;
  border-radius: 20px;
  padding: 4px 20px;
  font-family: font('body2');

  @media (min-width: 750px) {
    width: 70%;
  }
  @media (min-width: 1200px) {
    flex-wrap: wrap;
    width: 100%;
  }
  label {
    opacity: 50%;
  }
  input, select {
    @include transition(140ms, ease-out);
    width: 98%;
    padding: 10px 10px;
    border-radius: 4px;
    border: 0;
    outline: 1px solid color("darkblue");

    &:focus {
      @include transition(150ms);
      outline-width: 2px;
    }
    // &::backdrop {
    //   background-color: color('blue');
    // }
  }
  &.appoint {
    input{
      // width: clamp(150px, 250px, 450px);
    }
  }
}

.bottom {
  font-family: font('body2');
  margin-inline: auto;
  background-color: color("white");
  margin-top: auto;
  padding: 10px 6px 6px;
width: clamp(350px,44rem,80%);
  padding: 16px;
  border-radius: 10px;
  .info {
    @include flex(row, center, center);
    flex-wrap: wrap;
    gap: 6px;
    width: 100%;
    margin-bottom: 10px;

    button {
      margin-top: 20px;
      border: 0;
      outline: 0;
    }
  }
  a {
    color: color("darkblue");
  }

  .clickable {
    @include flex(row, center, center);
    width: 300px !important;
    margin-inline: auto;
    margin-bottom: 10px;
  }
}

.typeOfAccount {
  @include flex(row, center, center);
  width: 100%;
  background-color: color("darkblue");
  color: color("white");
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial,
    sans-serif;
  padding: 16px;
  text-transform: capitalize;
  font-weight: 550;
  border-radius: 0px 0px 40px 40px;
}

//Boards And Modals

.board {
  @include flex(column, center, space-around);
  font-family: font('body2');
  border-radius: 20px;
  margin:80px auto;
 min-width: 90%;
  min-height: 60vh;
  background-color: color("white");
  .types {
    @include flex(row, center, center);
    gap: 10px;
    width: 100%;
    @media (max-width: 749px) {
      @include flex(column, center, center);
    }
    .clickable {
      @include flex(row, center, center);
      width: 300px;
    }
  }
}


//Notifications

.notification {
  @media (min-width: 790px) {
    width:50%;
  }
   &:is(.success) {
    background-color: color("blue");
    // &__progress {
    //   background: white;
    // }
  }
    &:is(.danger) {
      background-color: darkred;
    //  &__progress {
    //   background: white;
    // }
    }
   
    &:is(.warning) {
    background-color: rgb(209, 163, 0);
    // &__progress {
    //   background-color: white;
    // }
   
  }
   &:is(.active) {
      @include flex(row,center, space-between)
    } 
    img {
      cursor: pointer;
    }
  position: fixed;
  left: 5%;
  top: 11%;
  z-index: 200;
  display: none;
  background-color: rgb(0, 0, 0);
  color: #fff;
  padding: 0.8rem 1.5rem;
  border-radius: 6px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.199);
  overflow: hidden;
  font-family: font('card');
  // margin-top: 100px;
  margin-inline: auto;
  width: 90%;
  animation: fadeIn 300ms ease-out;
  &__content {
    font-size: 1rem;
  }

  &__progress {
    position: absolute;
    bottom: 0;
    left: 0;
    height: 4px;
    background: color('white');
    transition: width 0.1s linear;
    border-radius: 6px 6px 60px 60px;
  }
}


.blackboard {
  z-index: 100000;
isolation: isolate;
  background-color: color('black');
  color: white;
  padding: 10px;
  width:100%;
  min-height: 100vh;
  position:fixed;
  .blackboardItems {
    margin-top: 200px;
  @include flex(column,center, center);
  gap:10px;
  & > *  {
  color: white;
  }
}
}


//dropdowns
.triangle {
  @include transition(200ms, ease-in);
  &.active {
    @include transition(200ms, ease-out);
    transform: rotate(360deg);
  }
}

.quickLink {
  color: color("darkblue");
}

.listingInfoTooltip {
 &:hover {

 &::after {
    content:'Listing Guide';
    @include center();
  }}
}

.writeName {
  font-weight: bold;
  font-family: font('write');
  font-size: 40px;
  font-style: oblique;
}
.hero {
  background-color: color('darkblue');
  padding-block: 0;
}
.featured {
  background-color: white;
  @include shadow(0.8px)
}

//  'blue': #0881a3,
//      'darkblue': #0874c7,
//      'adminBlue':#154d86,