@import "./variables";
@import "./custom";
@import './mixin';
@import './animation';
* {
  // outline: 1px solid green;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

@function color($val) {
  @return map-get($color, $val); 
}

body {
  @include flex(column, flex-start, flex-start);
  background-color: color("deepWhite");
  width: 100%;
  min-height: 100vh;
  
}

nav {
  @include transition(300ms,ease-out);
  @include flex(row, center, space-between);
  animation: comeup 300ms ;
  background-color: color("white");
  z-index: 100;
  width: 100%;
  padding: 16px;
  border-bottom: 1px solid grey;
  a:has(.logo) {
   color: rgb(8, 116, 199);
   text-decoration: none;
}
.logo {
  color: rgb(8, 116, 199);
  font-size: 30px;
  font-weight: bold;
  font-family: monospace;
}
  .nav_items {
    @include flex(row, center, flex-start);
    gap: 10px;

    a {
      position: relative;
      text-decoration: none;
      font-size: 16px;
      color: grey;
      &::after {
        content: "";
        opacity: 1%;
        position: absolute;
        width: 100%;
        background-color: color("darkblue");
        height: 2px;
        margin-top: 4px;
        top: 100%;
        left: 0;
        border-radius: 20px;
        @include transition(400ms, ease-in);
      }
      &:hover {
        @include transition(400ms, ease-out);
        &::after {
          opacity: 100%;
        }
      }
    }
  }
}
.fixedNav {
  @include transition(400ms, ease-out);
  position: fixed;
  animation: comedown 400ms;
}

.footer {
  @extend nav;
  @include flex(column,center,flex-start);
  border-top: 1px solid grey;
  position: relative;
  margin-top: auto;
  .logo {
    position: relative;
    width:100%;
    text-align: center;
    &::after, &::before {
      content: '';
      position: absolute;
      border-radius: 2px;
      width: 40%;
      height:4px;
      background-color: color('darkblue');
      right:0;
    }
    &::before {
      left: 0;
    }
  }
  
  .footer_items_container {
    @include space(0);
    width: 90%;
    margin-block:10px;
    margin-inline:auto;
    display: grid;
    column-gap: 2px;
    row-gap: 2px;
    grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
  .footer_items {
    @include center();
    @include space(0px, 2px);
    border-radius: 2px;
    background-color:color('ghost');
    a {
      text-decoration: none;
      color: color('darkblue');
    }
  }
  }
  .copyright {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    margin-top: auto;
    text-align: center;
  }
  .goUp {
    @include center();
    position: absolute;
    cursor: pointer;
    padding: 3px;
    background-color: color('white');
    border-radius: 50%;
    top:calc(0px + -68px);
    right:1%;
    isolation: isolate;
    animation: blink 500ms alternate infinite;
  }
}

.card {
  margin: 20px 20px;
  @include flex(column, center, flex-start);
  position: relative;
  background-color: white;
  width: 300px;
  box-shadow: 1px 1px 1px 1px rgb(222, 214, 214);
  cursor: pointer;
  border-radius: 5px 5px 10px 10px;
 
  padding: 6px 2px;
  @include transition(300ms,ease-out);
  &:hover {
    @include transition(300ms, ease-out);
    transform: scale(0.99);
      .view_property {
        @include transition(300ms, ease-in-out);
        top: -2%;
        bottom: 0;
        left:0;
      visibility: visible;
      opacity: 100%;
      border-radius: 0;
      transform: scale(1);
      background-color: rgba(126, 126, 126, 0.443);
    div {
      @include transition(300ms,ease-out);
      opacity: 100%;
    }
    }
  }
  .houseImg {
    position: relative;
    width: 280px;
    // height: 5em;
    padding-top: 56.25%;
    margin-top: -14px;
    margin-inline: auto;
    border-radius: 10px;
    img {
      border-radius: 0 0 10px 10px;
    }
  }
  .body {

    @include flex(column, flex-start, center);
    background-color: color('ghost');
    padding-inline: 12px;
    gap: 16px;
    margin-top: 8px;
    border-radius: 20px;
    .location {
      font-size: 24px;
      font-weight: bold;
    }
    .address {
      position: relative;
      margin-top: -6px;
      opacity: 60%;
      width: 100%;
      &:after {
        content: "";
        opacity: 60%;
        position: absolute;
        width: 100%;
        height: 2px;
        background-color: color("blue");
        border-radius: 20px;
        bottom: -50%;
        left: 0%;
      }
    }

    .home_details {
      @include flex(column, flex-start, center);
      gap: 6px;
      margin-top: 20px;
      div {
        @include flex(row, center);
        gap: 6px;
      }
    }

    .agent {
      margin-top: 20px;
      margin-inline: auto; 
      @include flex(row, center, flex-start);
      gap: 6px;
    }
  }
  .view_property {
    @extend .body;
    padding: 0;
    margin:0;
    width: 100%;
    position:absolute;
    top: 40%;
    bottom: -50%;
    left:0%;
    opacity: 0%;
    overflow: hidden;
    @include transition(300ms, ease-in);
    transform: scale(0.1);
    background-color: rgba(126, 126, 126, 0.443);
    div {
      margin-inline: auto;
      padding: 10px 30px;
      border-radius: 5px;
      opacity: 0;
      @include transition(300ms,ease-out);
    }}

  .price {
    font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial,
      sans-serif;
    font-size: 12px;
    background-color: color("darkblue");
    color: color("white");
    position: absolute;
    width: 100px;
    padding: 8px;
    top: -2.5%;
    left: -1%;
    border-radius: 0px 0px 10px 0;
  }
}

.singleCardCon {
  @include flex(column, center, flex-start);
  gap: 20px;
  position: relative;
  width: 100%;
@media (min-width: 900px) {
  @include flex(row, center, center);
  margin-top: 20px;
  gap: 0px;
}
}
.single_card {
  @include flex(column, center, flex-start);
  @include shadow();
  gap: 10px;
  margin-inline: auto;
  width: 100%;
  background-color: color("white");
  padding: 12px 12px;
  border-radius: 20px;
  @media (min-width:900px) {
    width: 65%;
  }
  &:last-child {
    margin-top: auto;
    border-radius: 20px 20px 0 0;
    @media (min-width: 900px) {
       width: 30%;
    }
  }
  .header {
    width: 100%;
    @media (min-width: 750px) {
      width: 50%;
    }
    margin-inline: auto;
    padding-inline: 2px;

    .house {
      position: relative;
      .arrow {
        cursor: pointer;
        border-radius: 50%;
        width: 60px;
        height: 60px;
        background-color: rgba(177, 186, 186, 0.568);
        z-index: 2;
        position: absolute;
        top: 35%;
        @include transition(300ms, ease-out);
        &:active {
          transform: scale(0.9);
          background-color: color('darkblue');
        }
        img {
          border-radius: 50%;
        }
      }
        .left {
          left: 5%;
          @media(min-width: 750px) {
            left: 10%;
          }
         }
        .right{
          right: 5%;
          @media (min-width: 750px) {
          right: 10%;
          }
        }
      .item {
        position: relative;
        padding-top: 56.25%;
        width: 200px;
        height: 10em;
        img {
          border-radius: 20px;
          display: block;
          margin-inline: auto;
          @media (min-width: 750px) {
            margin-inline: 1px;
          }
        }
      }
    }
    .location {
      padding-left: 6px;
      margin-top: 10px;
      font-size: 24px;
      font-weight: bold;
      word-wrap: break-word;
      white-space: pre-wrap;
    }
    .address {
      padding-left: 6px;
      text-wrap: balance;
      word-wrap: break-word;
      white-space: pre-wrap;
      position: relative;
      margin-top: 6px;
      opacity: 60%;
      width: 100%;
    }
  }
  .body {
    width: 90%;
    .home_details {
      position: relative;
      width: 100%;
      @include flex(row, center,center);
      gap: 10px;
      flex-wrap: wrap;
      div {
        @include flex(row, center);
        flex:1;
        gap: 4px;
        @media(min-width:500px) {
          @include flex(row, center,center);
        }
        span{
          white-space: nowrap;
        }
      }
    }
  }
}

.agent_details {
   @include flex(column, flex-start,flex-start); 
   .txt {
    position: relative;
    width: 100%;
   &::after {
    content: '';
    position: absolute;
    left:0;
    bottom:-8px;
    border-radius: 20px;
    width: 98%;
    height: 1px;
    background-color: color('blue');
   }
   }
   .contact_items {
    @include flex(row, center, space-evenly);
    width: 200px;
    margin-top: 10px;
    img {
      cursor: pointer;
      @include transition(300ms);
      &:hover {
        transform: scale(1.05);
      }
    }
   }
  }
  
.price {
    @include flex(row,center, center);
    gap: 4px;
    margin-inline: auto;
    width: 200px;

}


.signUpAndLogin {
  .general_details, .agent_details {
    @include flex(column, flex-start, space-between);
    gap: 10px;
    margin-inline: auto;
    background-color: color('white');
    width: 98%;
    padding: 16px;
    border-radius: 10px;
    box-shadow: 1px 2px 2px 1px rgba(169, 169, 169, 0.073);
  @media(min-width: 1200px) {
    width: 70%;
  }
  }}


  .agentInfoContainer {
    @include flex(column);
    width: 100%;
    margin-top: 10px;
    margin-bottom: 16px;;
    gap: 20px;
  &.aic {
  .lists {
    @include flex(column,flex-start);
    gap: 15px;
    width: 97%;
    background-color: white;
    @include space(0,20px);
    border-radius: 8px;
    @include shadow();
    a {
 color: color('blue');
 text-decoration: none;
    }
  }
  }
    .agentProfile, .listingHistory,.availableLists {
      background-color: color('white');
      width: 97%;
      @include space(10px, 12px);
      @include shadow;
      border-radius: 8px;
    }
    .agentProfile {
      .agentProfilePic {
        width: 100px;
        border-radius: 50%;
        img{
          border: 1px solid rgba(46, 74, 98, 0.381);
          border-radius: 50%;
          @include shadow()
        }
      }
      .agentName {
        color: color('darkblue');
      font-size: 30px;
    }
    .address {
      @include flex(column, flex-start, flex-start);
      gap: 6px;
      span:nth-child(2) {
      @include center();
     }
    }  
    }
   .listingHistory {
    @include flex(row, center, flex-start);
    div {
     @include center();
     gap:10px;
     width: 50%;
    }
   }
   .availableLists {
    @include flex(row, center, center);
    flex-wrap: wrap;
   }
  }

// .gallery_con {
//     @include flex(column, flex-start, space-evenly);
//     width: 100%;
//     background-color: color('white');
//     margin-top: 20px;
//     .gallery_items {
//     @include flex(row, center, space-evenly);
//     margin-top: 20px;
//     flex-wrap: wrap;
//     gap: 4px;
//     width:98%;
//     margin-inline: auto;
//     .item {
//     }
// }
// }
// .gallery_con {
//     width: 100%;
// }
