@import url("https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&family=Quicksand:wght@300..700&family=Roboto:ital,wght@0,100..900;1,100..900&family=Funnel+Sans:ital,wght@0,300..800;1,300..800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Darker+Grotesque:wght@300..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Sulphur+Point:wght@300;400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Cascadia+Code:ital,wght@0,200..700;1,200..700&family=Tangerine:wght@700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Tourney:ital,wght@0,100..900;1,100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,400..900;1,300..900&display=swap");
.headersFont {
  font-family: "Quicksand", sans-serif;
  font-weight: bolder;
}

input[type=number] {
  -moz-appearance: textfield;
}
input[type=number]::-webkit-inner-spin-button, input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.fullGrid {
  grid-column: 1/-1;
}

.otherCard {
  background-color: white;
}

#dot {
  visibility: hidden;
}

.timer {
  color: goldenrod;
  font-family: "Figtree", sans-serif;
}

.heading, .subheading, .title_heading {
  color: rgba(52, 45, 45, 0.815);
  padding-left: 6px;
  margin-top: 10px;
  font-size: 22px;
  font-weight: bold;
  font-family: "Figtree", sans-serif;
}

.subheading, .title_heading {
  position: relative;
  font-size: 20px;
  color: rgba(52, 45, 45, 0.815);
  font-weight: bold;
  font-family: "Figtree", sans-serif;
}

.otherHead {
  color: #0874c7;
}

.title_heading {
  opacity: 90%;
  width: 100%;
  margin-left: -5px;
  text-transform: capitalize;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.address {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 6px;
  padding-left: 6px;
  word-wrap: break-word;
  white-space: pre-wrap;
  position: relative;
  margin-top: 6px;
  opacity: 60%;
  width: 100%;
}

@media (min-width: 800px) {
  .navSmall {
    display: none;
  }
}

@media (min-width: 900px) {
  .smallScreen {
    display: none !important;
  }
}

@media (max-width: 899px) {
  .largeScreen {
    display: none !important;
  }
}
.largeScreen:has(div) {
  margin-inline: auto;
}

.currency, .smallNum,
.bigNum {
  font-family: "Figtree", sans-serif;
  font-size: 25px;
  color: #0874c7;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.description {
  overflow-wrap: break-word;
  white-space: pre-wrap;
}

.smallNum {
  font-size: 12px;
  font-weight: bold;
}

.swiper {
  position: relative !important;
}

.swiper-pagination {
  bottom: -1px !important;
}

.swiper-pagination-bullet {
  transition: 300ms ease-in-out;
  background-color: #0881a3 !important;
  top: 20% !important;
}

.swiper-pagination-bullet-active {
  transition: 300ms ease-out;
  transform: scale(1.5);
}

.swiper-button-next,
.swiper-button-prev {
  visibility: hidden !important;
}

.itemHide {
  visibility: hidden !important;
}

button {
  border: none;
  outline: none;
  cursor: pointer;
}

a:has(.clickable) {
  text-decoration: none;
}

.clickable {
  transition: transform 0.1s ease-in-out, box-shadow 0.1s ease-in-out;
}
.clickable:active {
  transform: scale(0.95);
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
}

.directional {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 10px;
  text-transform: capitalize;
  font-family: "Sulphur Point", sans-serif;
  position: relative;
  height: 40px;
  overflow: hidden;
}
.directional .left {
  left: 0;
}
.directional .right {
  left: 70%;
}
.directional span {
  isolation: isolate;
}
.directional:has(.left:hover)::before {
  display: none;
}
.directional:has(.left:hover) .left {
  transition: all 400ms ease-in;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.244);
}
.directional:has(.right:hover)::before {
  display: none;
}
.directional:has(.right:hover) .right {
  transition: all 400ms ease-in;
  width: 100%;
  left: 0;
  background-color: rgba(0, 0, 0, 0.244);
}
.directional:hover::before {
  width: 100%;
  left: 0;
  background-color: rgba(0, 0, 0, 0.244);
}
.directional::before,
.directional .left,
.directional .right {
  content: "";
  position: absolute;
  background-color: transparent;
  width: 30%;
  height: 100%;
  left: 35%;
  border-radius: 8px;
  transition: all 400ms ease-out;
}

.darkblueBtn {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 10px;
  background-color: #0874c7;
  color: #fffdfb;
  border-radius: 8px;
  cursor: pointer;
  transition: all "ease-in" ease-in;
}
.darkblueBtn:hover {
  transition: all "ease-out" ease-in;
  transform: scale(1.009);
}

.blueBtn {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  background-color: #0881a3;
  color: #fffdfb;
  border-radius: 8px;
}

.btnCover .darkblueBtn {
  width: 100%;
}

.openMap {
  width: 300px;
}

.largeScreenBtn {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 66%;
  margin-top: 20px;
  margin-bottom: 10px;
}

.agent {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 10px;
  width: 100%;
  font-family: Arial, Helvetica, sans-serif;
}
.agent span {
  color: #0874c7;
}
.agent img {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  outline: 1px solid #0881a3;
}

.form_container {
  width: 100%;
  height: 80vh;
  padding-bottom: 10px;
}
@media (min-width: 1200px) {
  .form_container {
    gap: 20px;
  }
}
.form_container.listing {
  margin-top: -10px;
}

.form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-block: auto;
  gap: 10px;
  border-radius: 14px;
  padding: 4px 20px;
  font-family: "Sulphur Point", sans-serif;
}
.form label {
  opacity: 50%;
}
.form input,
.form select,
.form textarea {
  transition: all 140ms ease-out;
  width: 98%;
  padding: 12px 10px;
  border-radius: 4px;
  border: 0;
  outline: 1px solid #0874c7;
}
.form input:focus,
.form select:focus,
.form textarea:focus {
  transition: all 150ms ease-in;
  outline-width: 2px;
}
.form select {
  padding: 15px 10px;
}
.form textarea {
  padding-bottom: 24px;
}

.bottom {
  font-family: "Sulphur Point", sans-serif;
  margin-inline: auto;
  background-color: #fffdfb;
  margin-top: auto;
  padding: 10px 6px 6px;
  width: 100%;
  padding: 16px;
  border-radius: 10px;
}
.bottom .info {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 6px;
  width: 100%;
  margin-bottom: 10px;
}
.bottom .info button {
  margin-top: 20px;
  border: 0;
  outline: 0;
}
.bottom a {
  color: #0874c7;
}
.bottom .clickable {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 300px !important;
  margin-inline: auto;
  margin-bottom: 10px;
}

.typeOfAccount {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  min-width: 100%;
  background-color: #0874c7;
  color: #fffdfb;
  font-family: "Quicksand", sans-serif;
  padding: 16px;
  text-transform: capitalize;
  font-weight: 650;
  border-radius: 0px 0px 30px 30px;
}

.board {
  border-radius: 20px;
  min-width: 90%;
  min-height: 80vh;
  padding: 6px;
}
.board .types {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 12px;
  width: 100%;
}
@media (max-width: 749px) {
  .board .types {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}
.board .types .clickable {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 300px;
  padding: 25px;
}

.notification {
  position: fixed;
  left: 5%;
  top: 11%;
  z-index: 200;
  display: none;
  background-color: rgb(0, 0, 0);
  color: #fff;
  padding: 0.8rem 1.5rem;
  border-radius: 6px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.199);
  overflow: hidden;
  font-family: "Sulphur Point", sans-serif;
  margin-inline: auto;
  width: 90%;
  animation: fadeIn 300ms ease-out;
}
@media (min-width: 790px) {
  .notification {
    width: 50%;
  }
}
.notification:is(.success) {
  background-color: #0881a3;
}
.notification:is(.danger) {
  background-color: darkred;
}
.notification:is(.warning) {
  background-color: rgb(209, 163, 0);
}
.notification:is(.active) {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.notification img {
  cursor: pointer;
}
.notification__content {
  font-size: 1rem;
}
.notification__progress {
  position: absolute;
  bottom: 0;
  left: 0;
  height: 4px;
  background: #fffdfb;
  transition: width 0.1s linear;
  border-radius: 6px 6px 60px 60px;
}

.blackboard {
  z-index: 100000;
  isolation: isolate;
  background-color: rgb(41, 42, 42);
  color: white;
  padding: 10px;
  width: 100%;
  min-height: 100vh;
  position: fixed;
}
.blackboard .blackboardItems {
  margin-top: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.blackboard .blackboardItems > * {
  color: white;
}

.triangle {
  transition: all 200ms ease-in;
}
.triangle.active {
  transition: all 200ms ease-out;
  transform: rotate(360deg);
}

.quickLink {
  color: #0874c7;
}

.listingInfoTooltip:hover::after {
  content: "Listing Guide";
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.writeName {
  font-weight: bold;
  font-family: "Tangerine", cursive;
  font-size: 40px;
  font-style: oblique;
}

.hero {
  background-color: #0874c7;
  padding-block: 0;
}

.featured {
  background-color: white;
  box-shadow: 0.8px 0.8px 1.2px 1.2px rgba(116, 116, 116, 0.269);
}

.showPriority {
  z-index: 1000000;
}

@keyframes blink {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(0.97);
  }
}
@keyframes comedown {
  0% {
    top: -20px;
  }
  100% {
    top: 0%;
  }
}
@keyframes comeup {
  0% {
    transform: translateY(50px);
  }
  100% {
    transform: translateY(0px);
  }
}
@keyframes fadeIn {
  from {
    left: 55%;
  }
  to {
    left: 5%;
  }
}
@keyframes rollBorder {
  0% {
    transform: rotate(0deg);
    border-color: rgb(58, 125, 233);
  }
  25% {
    transform: rotate(90deg);
    border-color: rgb(14, 91, 158);
  }
  50% {
    transform: rotate(180deg);
    border-color: rgb(44, 86, 169);
  }
  75% {
    transform: rotate(270deg);
    border-color: rgba(40, 135, 218, 0.982);
  }
  100% {
    transform: rotate(360deg);
    border-color: rgba(38, 75, 131, 0.936);
  }
}
@keyframes rollBorderWhite {
  0% {
    transform: rotate(0deg);
    border-color: rgb(255, 255, 255);
  }
  25% {
    transform: rotate(90deg);
    border-color: rgb(255, 255, 255);
  }
  50% {
    transform: rotate(180deg);
    border-color: rgb(203, 208, 218);
  }
  75% {
    transform: rotate(270deg);
    border-color: rgba(206, 214, 222, 0.982);
  }
  100% {
    transform: rotate(360deg);
    border-color: rgba(217, 220, 225, 0.936);
  }
}
@keyframes drawBorder {
  0% {
    width: 20%;
    height: 7%;
  }
  25% {
    width: 40%;
    height: 17%;
  }
  50% {
    width: 60%;
    height: 27%;
  }
  75% {
    width: 80%;
    height: 37%;
  }
  100% {
    width: 100%;
    height: 57%;
  }
}
/* Wobble effect (subtle shake) */
@keyframes wobbleEffect {
  0%, 100% {
    transform: rotate(0.2deg) translateX(0.3px);
  }
  25% {
    transform: rotate(-0.3deg) translateX(-0.2px);
  }
  50% {
    transform: rotate(0.4deg) translateY(0.3px);
  }
  75% {
    transform: rotate(-0.2deg) translateY(-0.1px);
  }
}
.loader {
  --d:22px;
  margin-inline: auto;
  width: 4px;
  height: 4px;
  border-radius: 50%;
  color: #0874c7;
  box-shadow: calc(1 * var(--d)) calc(0 * var(--d)) 0 0, calc(0.707 * var(--d)) calc(0.707 * var(--d)) 0 1px, calc(0 * var(--d)) calc(1 * var(--d)) 0 2px, calc(-0.707 * var(--d)) calc(0.707 * var(--d)) 0 3px, calc(-1 * var(--d)) calc(0 * var(--d)) 0 4px, calc(-0.707 * var(--d)) calc(-0.707 * var(--d)) 0 5px, calc(0 * var(--d)) calc(-1 * var(--d)) 0 6px;
  animation: l27 1s infinite steps(8);
}

@keyframes l27 {
  100% {
    transform: rotate(1turn);
  }
}
.deleteLoader {
  width: 48px;
  height: 48px;
  border-width: 3px;
  border-style: dashed solid solid dotted;
  border-color: rgb(160, 28, 28) rgb(160, 28, 28) transparent rgb(160, 28, 28);
  border-radius: 50%;
  display: inline-block;
  position: relative;
  box-sizing: border-box;
  animation: rotation 1s linear infinite;
}

.deleteLoader::after {
  content: "";
  box-sizing: border-box;
  position: absolute;
  left: 20px;
  top: 31px;
  border: 10px solid transparent;
  border-right-color: rgb(160, 28, 28);
  transform: rotate(-40deg);
}

.whiteLoader {
  width: 25px;
  height: 25px;
  border-width: 3px;
  border-style: dashed solid solid dotted;
  border-color: rgb(255, 252, 252) rgb(255, 255, 255) transparent rgb(255, 255, 255);
  border-radius: 50%;
  display: inline-block;
  position: relative;
  box-sizing: border-box;
  animation: rotation 1s linear infinite;
}

@keyframes rotation {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.dots-loader {
  display: flex;
  gap: 6px;
  align-items: center;
  justify-content: center;
}

.dots-loader span {
  width: 8px;
  height: 8px;
  background-color: rgba(180, 185, 194, 0.5882352941);
  border-radius: 50%;
  display: inline-block;
  animation: bounce 0.6s infinite ease-in-out alternate;
}

.dots-loader span:nth-child(2) {
  animation-delay: 0.2s;
}

.dots-loader span:nth-child(3) {
  animation-delay: 0.4s;
}

@keyframes bounce {
  from {
    transform: translateX(0);
    opacity: 0.6;
  }
  to {
    transform: translateX(-1px);
    opacity: 1;
  }
}
.agentDashboardContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  color: black;
  width: 100%;
  margin-bottom: 16px;
  gap: 20px;
}
@media (max-width: 769px) {
  .agentDashboardContainer .card,
  .agentDashboardContainer .editSide {
    transform: scale(0.9);
  }
}
.agentDashboardContainer.aic .lists {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 15px;
  width: 97%;
  background-color: white;
  margin: 0;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 1px 1px 1.2px 1.2px rgba(116, 116, 116, 0.269);
}
.agentDashboardContainer.aic .lists a {
  color: #0881a3;
  text-decoration: none;
}
.agentDashboardContainer .listingHistory,
.agentDashboardContainer .availableLists {
  background-color: #fffdfb;
  width: 97%;
  margin: 8px;
  padding: 12px;
  box-shadow: 1px 1px 1.2px 1.2px rgba(116, 116, 116, 0.269);
  border-radius: 8px;
}
.agentDashboardContainer .agentProfile {
  margin: 1px;
  padding: 8px;
  box-shadow: 0.1px 0.1px 1.2px 1.2px rgba(116, 116, 116, 0.269);
  border-radius: 20px;
  padding-inline: 20px;
  width: 97%;
}
.agentDashboardContainer .agentProfile .agentName {
  color: #0874c7;
  font-size: 30px;
  font-weight: 600;
}
.agentDashboardContainer .agentProfile .address {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 6px;
}
.agentDashboardContainer .agentProfile .address span:nth-child(2) {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.agentDashboardContainer .agentProfile .address span:nth-child(3) {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  white-space: pre-wrap;
  word-break: break-all;
}
.agentDashboardContainer .listingHistory {
  width: 99%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
@media (min-width: 700px) {
  .agentDashboardContainer .listingHistory {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 20px;
  }
}
.agentDashboardContainer .listingHistory .item {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: 10px;
  width: 100%;
}
.agentDashboardContainer .listingHistory span {
  text-transform: capitalize;
  width: 40%;
  text-align: center;
}
.agentDashboardContainer .listingHistory strong {
  width: 20%;
}
.agentDashboardContainer .availableLists {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}
.agentDashboardContainer .availableLists .header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  width: 100%;
  padding-bottom: 10px;
  border-bottom: 2px solid rgba(78, 78, 78, 0.42);
}
.agentDashboardContainer .availableLists .header .subheading {
  cursor: pointer;
  position: relative;
}
.agentDashboardContainer .availableLists .header .subheading::after {
  transition: all 300ms ease-out;
  content: "";
  position: absolute;
  width: 135px;
  height: 3px;
  border-radius: 10px;
  background-color: #f29829;
  bottom: -4px;
  left: 0;
  opacity: 0;
}
.agentDashboardContainer .availableLists .header .subheading.active::after {
  transition: all 300ms ease-in;
  opacity: 100%;
}

.cardContainer {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}

.editSide {
  transition: all 300ms ease-out;
  width: 90%;
  margin-top: -25px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 20px;
  background-color: rgb(255, 255, 255);
  padding: 4px 6px;
  border-radius: 0 0px 20px 20px;
  box-shadow: 1px 1px 1px 1px rgba(116, 116, 116, 0.269);
}
@media (max-width: 768px) {
  .editSide {
    margin-top: -44px;
  }
}
.editSide img:hover {
  transition: all 300ms ease-in;
  border: 1px solid transparent;
  filter: grayscale(100%);
  cursor: pointer;
}

.addListing {
  padding: 26px 0;
  border-radius: 18px;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.addListing .clickable {
  border-radius: 50%;
}

.adminDashboard {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
}

.adminDashboard_content {
  gap: 20px;
  row-gap: 20px;
  margin-top: 20px;
  width: 100%;
}
.adminDashboard_content .content_item {
  background-color: rgb(255, 255, 255);
  border-radius: 10px;
  padding: 20px;
  width: 90%;
  margin-inline: auto;
  box-shadow: 0.1px 0.1px 0.5px 0.5px rgba(0, 0, 0, 0.226);
}
.adminDashboard_content .banner {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 6px;
}
.adminDashboard_content .banner .text {
  position: relative;
  padding: 10px;
  font-weight: bold;
  color: #f29829;
  font-size: 16px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background-color: white;
}
.adminDashboard_content .banner .text span {
  position: relative;
  display: inline-block;
  width: 100%;
  border-radius: 50%;
  text-align: center;
  background-color: white;
}
.adminDashboard_content .banner .text::before {
  content: "";
  position: absolute;
  display: block;
  width: 100%;
  height: 100%;
  top: 0%;
  left: 0%;
  border-radius: 50%;
  padding: 20px;
  background: radial-gradient(circle, rgb(255, 255, 255) 40%, #f2f3f3 100%);
  border: 9px solid #f29829;
  border-top-color: #fde9df;
  animation: spin 8s linear infinite;
}
.adminDashboard_content .banner.danger .text {
  color: #e01414;
}
.adminDashboard_content .banner.danger .text::before {
  border: 9px solid #e01414;
  border-top-color: rgba(239, 167, 167, 0.909);
}
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.adminDashboard_content .barchart {
  box-shadow: 0 0 0 0 rgba(116, 116, 116, 0.269);
  width: 100%;
  grid-column: 1/-1;
  background-color: rgb(255, 255, 255);
}
@media (min-width: 1000px) {
  .adminDashboard_content .barchart {
    display: none;
  }
}
.adminDashboard_content .barchart.large {
  display: none;
}
@media (min-width: 1000px) {
  .adminDashboard_content .barchart.large {
    display: block;
  }
}

@media (max-width: 768px) {
  .adminListingCard .editSide {
    margin-top: -28px;
  }
}

.admin-container {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  width: 100%;
  min-height: 100vh;
  transition: all "ease-in" ease-in;
}

.admin-header {
  width: 100%;
}
.admin-header .subheading {
  color: rgba(0, 0, 0, 0.854);
  margin-left: -4px;
}

.sidebar {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  transition: all "ease-in" ease-in;
  width: 220px;
  background-color: #154d86;
  min-height: 100vh;
  position: sticky;
  top: 0;
  left: 0%;
  font-family: "Quicksand", sans-serif;
}
.sidebar.agentbar {
  background-color: rgb(41, 42, 42);
}
.sidebar.reduceBar {
  transition: all "ease-out" ease-in;
  width: 60px;
}
.sidebar.reduceBar li,
.sidebar.reduceBar span {
  display: none;
}
.sidebar ul {
  min-width: 100%;
  flex: 1;
  list-style: none;
  padding: 0;
  padding-top: 12px;
}
.sidebar ul .items {
  padding: 6px 10px;
  transition: all 300ms ease-out;
  margin-block: 20px;
  margin-inline: auto;
  width: 90%;
}
.sidebar ul .items.active {
  transition: all 300ms ease-in;
  background-color: rgba(102, 195, 253, 0.217);
  border-radius: 6px;
}
.sidebar ul .items.active img {
  filter: brightness(1.2) contrast(0.8) saturate(2.4) drop-shadow(0 0 4px rgba(0, 0, 0, 0.427));
}
.sidebar ul a {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 14px;
  color: white;
  text-decoration: none;
  font-weight: 500;
}
.sidebar ul:hover + .arrow {
  display: flex;
}
@media (max-width: 768px) {
  .sidebar ul:hover + .arrow {
    display: none;
  }
}
@media (max-width: 768px) {
  .sidebar {
    width: 60px;
  }
  .sidebar .arrow {
    display: none;
  }
  .sidebar li,
  .sidebar span {
    display: none;
  }
}
.sidebar .adminLabel {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 10px;
  width: 100%;
  padding: 10px 8px;
  border-top: 1px solid rgba(255, 255, 255, 0.142);
}
.sidebar .adminLabel img {
  width: 30px;
  height: 30px;
  border-radius: 50%;
}
.sidebar .adminLabel .adminDetails {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  width: 100%;
  word-break: break-all;
}
.sidebar .adminLabel .adminDetails span {
  width: 100%;
  font-size: 13px;
  color: rgb(255, 255, 255);
}
.sidebar .adminLabel .adminDetails span:nth-child(2) {
  font-size: 11px;
}

.admin-content-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 40px;
  padding-inline: 10px;
  padding-bottom: 10px;
  flex: 1;
  width: 80%;
  min-height: 100vh;
  overflow-x: hidden;
}

.adminListings .items {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  box-shadow: 0.1px 0.1px 1.2px 1.2px rgba(116, 116, 116, 0.269);
  padding: 10px;
}

html:is(.dark) .loader {
  color: white;
}
html:is(.dark) body {
  background-color: #393E46;
  color: white;
}
html:is(.dark) .nav, html:is(.dark) .footer {
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.317);
}
html:is(.dark) .nav, html:is(.dark) .footer, html:is(.dark) .nav_items, html:is(.dark) footer {
  background-color: #31363F;
  color: white;
}
html:is(.dark) .nav .goUp, html:is(.dark) .footer .goUp, html:is(.dark) .nav_items .goUp, html:is(.dark) footer .goUp {
  background-color: black;
}
html:is(.dark) .logo {
  color: #A88F6E;
}
html:is(.dark) .logo::after, html:is(.dark) .logo::before {
  background-color: #A88F6E;
}
html:is(.dark) .nav_items a, html:is(.dark) .nav_items span {
  color: white;
}
html:is(.dark) .nav_items a::after, html:is(.dark) .nav_items span::after {
  background-color: #A88F6E;
}
html:is(.dark) .activeNav .toggle_nav .toggle_items:nth-child(2) {
  border: 4px dashed white;
  animation: rollBorderWhite 5s ease-in-out infinite;
}
html:is(.dark) .toggle_items {
  background-color: #A88F6E;
}
html:is(.dark) .subheading, html:is(.dark) .heading {
  color: white;
}
html:is(.dark) .card_list {
  background-color: rgba(37, 37, 37, 0.146);
}
html:is(.dark) .card {
  background-color: rgb(41, 42, 42);
}
html:is(.dark) .card:hover::after {
  background-color: white;
}
html:is(.dark) .card .body {
  background-color: #31363F;
}
html:is(.dark) .card .body .address:after {
  background-color: #A88F6E;
}
html:is(.dark) .card .school {
  color: white;
  background-color: rgba(33, 36, 46, 0.546);
}
html:is(.dark) .popularCard, html:is(.dark) .pagination {
  background-color: #31363F;
}
html:is(.dark) .single_card, html:is(.dark) .user-card {
  background-color: #31363F;
}
html:is(.dark) .single_card .header .house .arrow:active {
  background-color: #A88F6E;
}
html:is(.dark) .featured_container .card .tag.price {
  background-color: rgba(27, 27, 27, 0.936);
}
html:is(.dark) .typeOfAccount {
  background-color: #A88F6E;
}
html:is(.dark) .form label {
  opacity: 90%;
  color: white;
}
html:is(.dark) .form input, html:is(.dark) .form select, html:is(.dark) .form textarea {
  outline-color: white;
  color: white;
}
html:is(.dark) .form .general_details,
html:is(.dark) .form .agent_details, html:is(.dark) .form .bottom {
  background-color: inherit;
  color: white;
}
html:is(.dark) .board {
  color: white;
}
html:is(.dark) .editSide {
  background-color: #31363F;
  color: white;
  box-shadow: 0.5px 0.5px 1.2px 1.2px rgba(116, 116, 116, 0.269);
  outline: 4px solid rgba(20, 20, 20, 0.447);
}
html:is(.dark) .adminDashboard_content .content_item {
  background-color: #31363F;
  box-shadow: 0.1px 0.1px 0.5px 0.5px rgba(219, 219, 219, 0.897);
}
html:is(.dark) .adminDashboard_content .barchart {
  box-shadow: 0 0 0 0 rgba(116, 116, 116, 0.269);
}
html:is(.dark) .agentProfile, html:is(.dark) .listingHistory, html:is(.dark) .availableLists {
  background-color: #31363F;
  color: white;
}
html:is(.dark) .agentProfile .agentName, html:is(.dark) .listingHistory .agentName, html:is(.dark) .availableLists .agentName {
  color: white;
}
html:is(.dark) .currency {
  color: #A88F6E;
}
html:is(.dark) .txt:after {
  background-color: #A88F6E;
}
html:is(.dark) .quickLink {
  color: rgb(211, 184, 47);
}
html:is(.dark) .swiper-pagination-bullet {
  background-color: #A88F6E !important;
}
html:is(.dark) .singleCardCon {
  background-color: #31363F;
}
html:is(.dark) .agentCardName {
  color: #A88F6E;
}
html:is(.dark) .otherCard {
  background-color: #31363F;
}
html:is(.dark) .otherHead {
  color: white;
}
html:is(.dark) .hero {
  background-color: #A88F6E;
}
html:is(.dark) .hero div, html:is(.dark) .hero h1 {
  color: white;
}
html:is(.dark) .featured {
  background-color: #A88F6E;
}
html:is(.dark) .darkblueBtn {
  background-color: #A88F6E;
}

.verify .inputContainer input {
  color: rgb(255, 255, 255);
}

* {
  box-sizing: border-box;
  scroll-behavior: smooth;
}

.popularList::-webkit-scrollbar,
.featured_container::-webkit-scrollbar {
  width: 0px;
  height: 0px;
}
.popularList::-webkit-scrollbar-track,
.featured_container::-webkit-scrollbar-track {
  background: transparent;
}

.nobar.null::-webkit-scrollbar {
  width: 0px;
  height: 0px;
}
.nobar::-webkit-scrollbar {
  width: 1px;
  height: 1px;
}
.nobar::-webkit-scrollbar-thumb {
  background: #fde9df;
  border-radius: 30px;
}
.nobar::-webkit-scrollbar-thumb:hover {
  background: #f29829;
}
.nobar::-webkit-scrollbar-track {
  background: transparent;
}

.featured {
  background-color: #0874c7;
}

.featured_container .agentCardName {
  margin-left: 16px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 8px;
}
.featured_container .card {
  margin-block: 10px;
  border-radius: 20px;
  margin-inline: 20px;
  width: 320px;
}
.featured_container .card .houseImg {
  width: 320px;
}
.featured_container .card .houseImg img {
  border-radius: 20px 20px 0 0;
}
.featured_container .card .tag {
  background-color: rgba(255, 255, 255, 0.968);
  border-radius: 50%;
  height: 30px;
  width: 30px;
  left: 1%;
}
.featured_container .card .tag.price {
  -webkit-text-stroke: black;
  -webkit-text-stroke-width: 0px;
  stroke-width: 222px;
  top: -2.1%;
  left: 20%;
  width: 200px;
  border-radius: 10px;
  color: #f29829;
  font-family: "Tourney", sans-serif;
  font-weight: bold;
  font-size: 30px;
  font-optical-sizing: auto;
  background-color: rgb(255, 255, 255);
}
.featured_container .card:hover {
  transition: all 300ms ease-in;
  transform: scale(0.97);
}
.featured_container .card:hover::after {
  background: #0874c7;
  width: 0%;
  height: 0%;
  animation: drawBorder 0ms ease-in-out, wobbleEffect 0s linear;
}

body {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
  width: 100%;
  min-height: 100vh;
  overflow-x: hidden;
  font-family: "Quicksand", sans-serif;
}

main {
  background-color: rgb(123, 0, 0);
  flex: 1;
}

@media (max-width: 800px) {
  .backdrop {
    transition: background-color 300ms ease-out;
    position: fixed;
    min-width: 100%;
    min-height: 100vh;
    z-index: -100;
    background-color: rgba(255, 255, 255, 0);
  }
  .backdrop.active {
    background-color: rgba(20, 20, 20, 0.258);
    z-index: 96;
    transition: all 300ms ease-in;
  }
}

.nav, .footer {
  transition: all 300ms ease-out;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  position: absolute;
  font-family: "Quicksand", sans-serif;
  background-color: #fffdfb;
  z-index: 101;
  width: 100%;
  min-height: 60px;
  padding-block: 6px;
  padding-inline: 12px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
}
.nav a:has(.logo), .footer a:has(.logo) {
  color: rgb(8, 116, 199);
  text-decoration: none;
}
.nav .logo, .footer .logo {
  color: rgb(8, 116, 199);
  font-size: 30px;
  font-weight: bold;
  font-family: monospace;
}
.nav .nav_items, .footer .nav_items {
  display: none;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
.nav .nav_items img, .footer .nav_items img {
  cursor: pointer;
  border-radius: 50%;
}
.nav .nav_items a, .footer .nav_items a,
.nav .nav_items span,
.footer .nav_items span {
  position: relative;
  text-decoration: none;
  font-size: 16px;
  color: grey;
}
.nav .nav_items a::after, .footer .nav_items a::after,
.nav .nav_items span::after,
.footer .nav_items span::after {
  content: "";
  opacity: 1%;
  position: absolute;
  width: 100%;
  background-color: #0874c7;
  height: 2px;
  margin-top: 4px;
  top: 100%;
  left: 0;
  border-radius: 20px;
  transition: all 400ms ease-in;
}
.nav .nav_items a:hover, .footer .nav_items a:hover,
.nav .nav_items span:hover,
.footer .nav_items span:hover {
  transition: all 400ms ease-out;
}
.nav .nav_items a:hover::after, .footer .nav_items a:hover::after,
.nav .nav_items span:hover::after,
.footer .nav_items span:hover::after {
  opacity: 100%;
}
@media (max-width: 800px) {
  .nav .nav_items, .footer .nav_items {
    visibility: hidden;
    padding: 10px 10px;
    position: fixed;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    top: 100%;
    right: -100%;
    background-color: white;
    min-height: 100vh;
    width: 300px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
    border-left: 1px solid rgba(0, 0, 0, 0.08);
    padding-left: 20px;
    transition: all 300ms ease-in;
  }
  .nav .nav_items img, .footer .nav_items img {
    margin-top: 30px;
    padding-left: -20px;
  }
}

@media (max-width: 800px) {
  .activeNav .nav_items {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    transition: all 300ms ease-out;
    position: absolute;
    right: 0;
    visibility: visible;
  }
  .activeNav .toggle_nav .toggle_items:nth-child(1) {
    transition: all 300ms ease-out;
    transform: rotate(-45deg);
    translate: 0 5px;
  }
  .activeNav .toggle_nav .toggle_items:nth-child(3) {
    transition: all 300ms ease-out;
    transform: rotate(45deg);
    translate: 0 -5px;
  }
  .activeNav .toggle_nav .toggle_items:nth-child(2) {
    transition: all 300ms ease-in;
    position: absolute;
    width: 50px;
    height: 50px;
    padding: 20px;
    right: 10.9px;
    border-radius: 50%;
    background-color: transparent;
    opacity: 30%;
    border: 4px dashed #0874c7;
    animation: rollBorder 5s ease-in-out infinite;
  }
}

.toggle_nav {
  display: none;
}
@media (max-width: 800px) {
  .toggle_nav {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 5px;
    cursor: pointer;
  }
  .toggle_nav .toggle_items {
    width: 45px;
    height: 4.3px;
    border-radius: 100px;
    background-color: #0874c7;
    transform-origin: center;
    transition: translate 300ms ease-out;
  }
  .toggle_nav .toggle_items:nth-child(1), .toggle_nav .toggle_items:nth-child(3) {
    transition: translate 300ms ease-in;
  }
}

.fixedNav {
  transition: all 400ms ease-out;
  position: fixed;
  animation: comedown 400ms;
}

.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  border-top: 1px solid grey;
  position: relative;
  margin-top: auto;
  color: white;
  background-color: #0874c7;
  z-index: 99;
}
.footer .logo {
  position: relative;
  width: 100%;
  text-align: center;
  color: #fffdfb;
}
.footer .logo::after, .footer .logo::before {
  content: "";
  position: absolute;
  border-radius: 2px;
  width: 40%;
  height: 4px;
  background-color: #fffdfb;
  right: 0;
}
.footer .logo::before {
  left: 0;
}
.footer .footer_items_container {
  margin: 0;
  padding: 10px;
  width: 90%;
  margin-block: 10px;
  margin-inline: auto;
  display: grid;
  -moz-column-gap: 2px;
       column-gap: 2px;
  row-gap: 2px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}
.footer .footer_items_container .footer_items {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin: 0px;
  padding: 2px;
  border-radius: 2px;
  background-color: rgba(240, 239, 238, 0.292);
}
.footer .footer_items_container .footer_items a {
  text-decoration: none;
  color: #fffdfb;
}
.footer .copyright {
  margin-top: auto;
  text-align: center;
}
.footer .goUp {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  position: absolute;
  cursor: pointer;
  padding: 3px;
  background-color: #fffdfb;
  border-radius: 50%;
  top: -5%;
  right: 0%;
  isolation: isolate;
  animation: blink 500ms alternate infinite;
  background-color: rgb(6, 103, 164);
  z-index: 1;
}
@media (max-width: 700px) {
  .footer .goUp {
    top: -5%;
  }
}
.footer .goUp .clickable {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  animation: none;
  border-radius: 50%;
}
.footer .goUp img {
  border-radius: 50%;
}

footer.hide {
  display: none;
}

.card_list {
  margin-top: 8px;
  background-color: rgba(240, 239, 238, 0.292);
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  align-items: center;
  -moz-column-gap: 2px;
       column-gap: 2px;
  justify-items: center;
  width: 95%;
  border-radius: 20px;
  margin-inline: auto;
}

.card {
  position: relative;
  font-family: "Sulphur Point", sans-serif;
  font-size: 18px;
  margin: 24px 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  background-color: rgb(255, 255, 255);
  width: 280px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  cursor: pointer;
  border-radius: 5px 5px 10px 10px;
  padding-top: 6px;
  padding-bottom: 10px;
  transition: all 300ms ease-out;
}
.card a {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  height: 100%;
}
.card::after {
  content: "";
  border: 2px solid transparent;
  border-radius: 0 0 10px 10px;
  position: absolute;
  bottom: 0;
  right: 0;
  transition: all 300ms ease;
  transform-origin: center;
  z-index: 0;
  width: 50%;
  background-color: transparent;
  transition: all 300ms ease-out;
}
.card:hover {
  transition: transform 200ms ease-in;
  transform: scale(0.99);
}
.card:hover::after {
  background: #0874c7;
  width: 100%;
  height: 57%;
  animation: drawBorder 300ms ease-in-out, wobbleEffect 0.6s infinite linear;
}
.card:hover .houseImg {
  z-index: 1;
  transition: all 300ms ease-in;
}
.card:hover .houseImg::after {
  content: "";
  position: absolute;
  top: 0%;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: black;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.3), transparent);
  border-radius: inherit;
  transition: all 300ms ease-in;
}
.card .houseImg {
  transition: all 300ms ease-out;
  position: relative;
  width: 273.5px;
  padding-top: 56.25%;
  margin-top: -14px;
  margin-inline: auto;
  border-radius: 10px;
}
.card .houseImg img {
  padding: relative;
  border-radius: 0 0 10px 10px;
}
.card .body {
  z-index: 1;
  overflow: hidden;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  background-color: white;
  box-shadow: 0.1px 0.1px 0.5px 0.5px rgba(116, 116, 116, 0.269);
  padding-inline: 12px;
  padding-bottom: 4px;
  gap: 8px;
  margin-top: 8px;
  border-radius: 20px;
  width: 96%;
}
.card .body .location {
  font-size: 24px;
  font-weight: bold;
}
.card .body .address {
  position: relative;
  margin-top: -6px;
  opacity: 60%;
  font-size: 15px;
  width: 100%;
}
.card .body .address:after {
  content: "";
  opacity: 100%;
  position: absolute;
  width: 100%;
  height: 2px;
  background-color: #0874c7;
  border-radius: 20px;
  bottom: -50%;
  left: 0%;
}
.card .body .home_details {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  width: 90%;
  gap: 6px;
  margin-top: 20px;
  margin-inline: auto;
}
.card .body .home_details div {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 6px;
}
.card .body .school {
  margin-inline: auto;
  text-transform: capitalize;
  font-size: 15px;
  font-weight: bold;
  color: rgb(93, 92, 92);
  padding: 2px 18px;
  background-color: rgba(222, 222, 222, 0.518);
}
.card .body .agent {
  margin-top: 4px;
  margin-inline: auto;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 6px;
}
.card .tag {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  z-index: 2;
  font-family: "Darker Grotesque", sans-serif;
  font-size: 15px;
  text-transform: capitalize;
  font-weight: bolder;
  color: #fffdfb;
  position: absolute;
  width: 100px;
  padding: 4px;
  top: -1%;
  left: 3%;
  border-radius: 10px;
  background-color: rgb(23, 146, 23);
}
.card .tag.rented {
  background-color: #f29829;
}

.agentCardName {
  color: #0874c7;
  width: 40px;
  overflow-wrap: break-word;
}

.popularCard {
  cursor: pointer;
  transition: all 300ms ease-out;
}
.popularCard:hover {
  transition: all 300ms ease-in;
  transform: scale(0.98);
}
.popularCard:hover .h-30 {
  position: relative;
  display: block;
}
.popularCard:hover .h-30::after {
  content: "";
  z-index: 1;
  position: absolute;
  top: 0%;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: black;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.384), transparent);
  border-radius: inherit;
  transition: all 300ms ease-in;
}

.singleCardCon {
  background-color: #fffdfb;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: flex-start;
  gap: 20px;
  position: relative;
  width: 100%;
  margin-top: 70px;
  margin-bottom: 30px;
}
@media (min-width: 900px) {
  .singleCardCon {
    display: flex;
    flex-direction: row;
    align-items: stretch;
    justify-content: flex-start;
    margin-top: 100px;
    gap: 3px;
    min-height: 100%;
  }
  .singleCardCon .singleCardSection {
    flex: 1 1 0%;
    min-height: 0;
    min-width: 0;
  }
}

.singleCardSection {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 30px;
  width: 100%;
  margin-top: 20px;
}
.singleCardSection .directional {
  width: 220px;
  margin-block: 10px;
}
@media (min-width: 900px) {
  .singleCardSection {
    width: calc(50% - 20px);
    margin-top: auto;
  }
  .singleCardSection > .single_card {
    border-radius: 4px;
  }
}

.single_card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  box-shadow: 1px 2px 2px 1px rgba(169, 169, 169, 0.073);
  font-family: "Sulphur Point", sans-serif;
  gap: 10px;
  margin-inline: auto;
  width: 100%;
  background-color: #fffdfb;
  padding: 12px 12px;
  border-radius: 10px;
}
.single_card .header {
  width: 100%;
  margin-inline: auto;
  padding-inline: 2px;
}
.single_card .header .house {
  position: relative;
}
.single_card .header .house .arrow {
  cursor: pointer;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  background-color: rgba(177, 186, 186, 0.568);
  z-index: 2;
  position: absolute;
  top: 35%;
  transition: all 300ms ease-out;
}
.single_card .header .house .arrow:active {
  transform: scale(0.9);
  background-color: #0874c7;
}
.single_card .header .house .arrow img {
  border-radius: 50%;
}
.single_card .header .house .left {
  left: 5%;
}
@media (min-width: 750px) {
  .single_card .header .house .left {
    left: 10%;
  }
}
.single_card .header .house .right {
  right: 5%;
}
@media (min-width: 750px) {
  .single_card .header .house .right {
    right: 10%;
  }
}
.single_card .header .house .item {
  position: relative;
  padding-top: 56.25%;
  width: 200px;
  height: 10em;
}
.single_card .header .house .item img {
  border-radius: 20px;
  display: block;
  margin-inline: auto;
}
@media (min-width: 750px) {
  .single_card .header .house .item img {
    margin-inline: 1px;
  }
}
.single_card .header .location {
  padding-left: 6px;
  margin-top: 10px;
  font-size: 24px;
  font-weight: bold;
  word-wrap: break-word;
  white-space: pre-wrap;
}
.single_card .header .address {
  width: 100%;
  padding-left: 6px;
  text-wrap: balance;
  word-wrap: break-word;
  white-space: pre-wrap;
  position: relative;
  margin-top: 6px;
  opacity: 60%;
}
.single_card .body {
  width: 100%;
}
.single_card .body .home_details {
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 10px;
  flex-wrap: wrap;
}
.single_card .body .home_details div {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  flex: 1;
  gap: 4px;
}
@media (min-width: 500px) {
  .single_card .body .home_details div {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
}
.single_card .body .home_details div span {
  white-space: nowrap;
}

.singleCardCon2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 30px;
  position: relative;
  width: 100%;
  margin-top: 10px;
  margin-bottom: 20px;
  padding-bottom: 10px;
}
.singleCardCon2 .singleCardSection {
  width: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.singleCardCon2 .singleCardSection .single_card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.agent_details {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.agent_details .txt {
  position: relative;
  width: 100%;
}
.agent_details .txt::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -8px;
  border-radius: 20px;
  width: 98%;
  height: 1px;
  background-color: #0881a3;
}
.agent_details .contact_items {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 10px;
  width: 100%;
  margin-top: 10px;
  font-family: "Figtree", sans-serif;
  font-weight: bold;
}
.agent_details .contact_items img {
  cursor: pointer;
  transition: all 300ms ease-in;
}
.agent_details .contact_items img:hover {
  transform: scale(1.05);
}

.price {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 4px;
  margin-inline: auto;
  width: 200px;
}

.signUpAndLogin .general_details,
.signUpAndLogin .agent_details {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  gap: 10px;
  margin-inline: auto;
  width: 98%;
  padding: 16px;
  border-radius: 10px;
}
@media (min-width: 800px) {
  .signUpAndLogin .general_details,
  .signUpAndLogin .agent_details {
    width: 80%;
  }
}
@media (min-width: 900px) {
  .signUpAndLogin .general_details,
  .signUpAndLogin .agent_details {
    width: 70%;
  }
}

.not_found {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 15px;
  margin-inline: auto;
  margin-top: 100px;
  width: 90%;
  white-space: pre-wrap;
  font-family: "Cascadia Code", sans-serif;
}
.not_found h1 {
  color: rgb(197, 12, 12);
}
.not_found a {
  color: #0874c7;
  font-size: 18px;
}

.galleryImagesContainer {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  width: 100%;
  gap: 10px;
  margin: 10px auto;
}
.galleryImagesContainer .galleryImages {
  width: -moz-fit-content;
  width: fit-content;
  border-radius: 10px;
}

.mainImage, .galleryImages {
  position: relative;
  margin-top: 25px;
  margin-inline: auto;
}
.mainImage img, .galleryImages img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 8px;
}
.mainImage .deleteLoader, .galleryImages .deleteLoader {
  position: absolute;
  top: 20%;
  left: 30%;
  z-index: 1;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
}
.mainImage .clickable, .galleryImages .clickable {
  position: absolute;
  cursor: pointer;
  width: 30px;
  border-radius: 50%;
  top: -25%;
  right: 0;
}

.galleryImages .clickable {
  top: -28%;
  right: 0;
}
.galleryImages img {
  width: 100%;
  height: 100%;
  border-radius: 8px;
}

.form_group {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  width: 80%;
  gap: 10px;
  margin-top: 20px;
}
@media (min-width: 1200px) {
  .form_group {
    width: 100%;
    margin-top: 0;
    margin-left: 20px;
    margin-bottom: 20px;
  }
}

.form_item {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  width: 70%;
  gap: 4px;
}
@media (min-width: 1024px) {
  .form_item {
    width: auto;
  }
}

.form_group.main_image,
.form_group.gallery {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.form_group.amenities .items {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 100%;
}
.form_group.amenities .items div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
}
.form_group.amenities input {
  width: 60px;
  text-align: center;
}
.form_group.amenities input[type=number]::-webkit-outer-spin-button, .form_group.amenities input[type=number]::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.form.listing .form_group {
  width: 100%;
}
.form.listing .directional {
  width: 300px;
  margin-top: 20px;
  margin-inline: auto;
}
.form.listing .darkblueBtn {
  width: 210px;
  padding: 8px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
@media (min-width: 1200px) {
  .form.listing {
    display: grid;
    width: 100%;
    row-gap: 10px;
    grid-template-columns: repeat(2, 1fr);
  }
  .form.listing .form_group.submit {
    margin-top: -86px;
  }
}

.verify, .verify form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin-top: 70px;
  margin-bottom: 6px;
  width: 100%;
  margin-inline: auto;
}
.verify .resend {
  cursor: pointer;
  text-decoration: underline;
}
.verify form {
  margin-top: 0;
}
.verify button {
  width: 200px;
}
.verify p {
  word-wrap: break-word;
  white-space: pre-wrap;
  width: 80%;
  margin-inline: auto;
  text-align: center;
}
.verify .inputContainer {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 10px;
  width: 100%;
}
.verify .otp-input {
  width: 60px;
  height: 60px;
  text-align: center;
  font-size: 20px;
  border-radius: 5px;
  border: none;
  outline: 1.5px solid rgba(0, 0, 0, 0.792);
  background-color: rgba(101, 100, 100, 0.151);
  color: rgba(54, 54, 54, 0.692);
  font-family: "Figtree", sans-serif;
  transition: all 300ms ease-out;
}
.verify .otp-input:focus {
  transition: all 300ms ease-out;
  outline: none;
  border: 2px solid #0874c7;
  background-color: #fffdfb;
  color: #0874c7;
}
.verify input[type=number]::-webkit-outer-spin-button,
.verify input[type=number]::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.loginFirst {
  margin: 180px auto;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}/*# sourceMappingURL=styles.css.map */